<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
      text-align: center;
    }
    img{
      width: 40px;
      padding: 0 20px;
    }
    button{
      margin: 20px 0 0 0;
      padding: 8px;
      border-radius: 8px;
      border: none;
      background-color: orange;
      box-shadow: 2px 2px 5px rgb(177, 177, 177);
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover{
      background-color: rgb(255, 196, 86);
      transition: 0.2s;
    }
  </style>
</head>
<body>
  <h1><img src="ball.png" alt="basketball">Welcome to basketball bonanza <img src="ball.png" alt="basketball"></h1>
  
  <form>
    <label for="twoPointers">Two pointers</label>
    <input type="number" id="twoPointers" value="1">

    <label for="threePointers">Three pointers</label>
    <input type="number" id="threePointers" value="1">
  </form>

  <button type="text" onclick="calcTotalPoints()"><b>Calc points</b></button>
  <p>Total Points: <span id="points"></span></p>

  <script>
    let twoPointers = document.getElementById('twoPointers');
    let threePointers = document.getElementById('threePointers');

    function calcTotalPoints(){
      let total = twoPointers.value * 2 + threePointers.value * 3;
      document.getElementById('points').innerText = total;
}
  </script>
</body>
</html>